import math
G=6.674088e-11
print('Масса земли будет умноженна на 10e+23')
M=float(input('Введите Массу планеты: '))
M=(M*10e+23)
R=float(input('Введите радиус планеты: '))
H=float(input('Введите высоту над поверхностью планеты: '))
V=math.sqrt((G*M)/(H+R))
print('Линейная скорость искусственного спутника планеты:',V)